<?xml version="1.0"?>
<ruleset name="CTA Highlights Coding Standards">
	<description>Coding standards for CTA Highlights plugin</description>

	<!-- What to scan -->
	<file>cta-highlights.php</file>
	<file>includes</file>
	<file>tests</file>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/> <!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster runs -->

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.4-"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress-Core">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

		<!-- Allow multiple assignments on same line for compact declarations -->
		<exclude name="Squiz.PHP.DisallowMultipleAssignments"/>
	</rule>

	<rule ref="WordPress-Docs"/>

	<rule ref="WordPress-Extra">
		<!-- Exclude filename rules (WordPress convention is different from PSR-4) -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- Ignore node_modules and vendor directories -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/tmp/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<!-- Test-specific exclusions -->
	<rule ref="WordPress.WP.AlternativeFunctions">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DevelopmentFunctions">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Allow PHPUnit naming conventions in test files -->
	<rule ref="WordPress.NamingConventions.ValidFunctionName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Relax documentation requirements for test files -->
	<rule ref="Squiz.Commenting.FunctionComment">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.InlineComment">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Allow non-Yoda conditions in test files for readability -->
	<rule ref="WordPress.PHP.YodaConditions">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Template files can have loose file structure -->
	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customEscapingFunctions" type="array">
				<element value="esc_html"/>
				<element value="esc_attr"/>
				<element value="esc_url"/>
			</property>
		</properties>
	</rule>
</ruleset>
